<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.8-SNAPSHOT</version>
 
  
  <scm>
  <connection>scm:svn:file:///C:/SCM/svn_repo/my-app/trunk </connection>
  <developerConnection>scm:svn:file:///C:/SCM/svn_repo/my-app/trunk </developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
	</dependency>
	  
  </dependencies>
  
  
  
  
  <build>
 <!--  <finalName>${project.artifactId}</finalName>   -->
  <plugins>
  
  
  <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<finalName>calms</finalName>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <tagNameFormat>v@{project.version}</tagNameFormat>
    </configuration>
 </plugin>  
			
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.8.2</version>
	 
	</plugin>
	
 </plugins>
  </build>
  
    
  		<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/proj-releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/proj-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>
